Gym started on 26/7/2021

My weight =49.5 kg

My weight now on 26/8/2021-51.4

My weight now on 25/9/2021-52.9

Rittu Bhaiya ki diet aur training k saath--------

My weight now on 4/10/2021-53.5 kg

My weight now on 10/11/2021-57.1
kg

My weight now on 20/11/2021-57.4

My weight now on 13/12/2021-60.2

My weight now on 20/12/2021-60.4

My weight now on 3/1/2022-61.4

My weight now on 18/2/2022-62.7

My weight now on 22/3/2022-63.0

My weight now on 7/4/2022-63.4 

9924

IPIN = WIN46Z, or lalitkumar8008

Cust I'd = 209986849
 
Client I'd = L122506
 
Password = DdcK37
Invest in government bonds 

Battlefield 2044
War thunder 
Just cause 
Cod
Assassin's cread
Username: 655401533
Password: Yr4ZacvB
Leetcode
lalitkumar.ac105@gmail.com 
lalitkumar8008
Geeksforgeeks
lalitkumar.ac105@gmail.com
Lalitkumar8008@
Github
Username-LalitKumar0day
lalitkumar.ac105@gmail.com
lalitkumar800
Up scholarship password 
Lalit8008@